<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random | Heiku</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/background.jpg)">
        <div class='av-pic' style="background-image: url(/assets/head.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Heiku</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="https://github.com/Heiku" class="Btn">
              <li>Github</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Heiku">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Random</h1>
    </header>

    <section>
      <h2 id="Ramdon"><a href="#Ramdon" class="headerlink" title="Ramdon"></a>Ramdon</h2><h3 id="伪随机数"><a href="#伪随机数" class="headerlink" title="伪随机数"></a>伪随机数</h3><p>在大部分的程序语言中，随机数的生成都是伪随机的。什么是伪随机呢？伪随机性（Pseudorandomness）是指一个过程看起来是随机的，但实际上不是。它通常是使用一个确定性的算法计算出来的似乎是随机的数字，我们只要确定算法计算过程中的初始值，那么计算得到的随机数将会是固定的。</p>
<p>如果要获得真正的随机数，那么仅仅依靠软件去生成随机数是不够的，还需要一些随机的事件得到对应的参数指标，例如在 Linux 中获取随机数的方式就是依靠 intel CPU 电路中的热噪声信号产生的随机数，或者是用户的键盘输入的位置速度，大气中的噪声等方式获取真正的随机数，但都是依赖于专业的设备硬件。<br><br></p>
<h3 id="伪随机算法"><a href="#伪随机算法" class="headerlink" title="伪随机算法"></a>伪随机算法</h3><ul>
<li>线性同余方法（Linear Congruential Generator）LCG</li>
<li>梅森旋转算法（Mersenne twister） MT</li>
<li>M-sequence（Maximum length sequence） MLS<br><br></li>
</ul>
<h3 id="LCG"><a href="#LCG" class="headerlink" title="LCG"></a>LCG</h3><p><img src="/images/random/linear-congruential-form.jpg" alt></p>
<p>随机数的生成采用了递归公式，这里的 $ X_n $ 表示第 n 个数，$ X_n+1 $ 表示由上一个随机数得到的当前数值，变量 a, c, m 都是常数，LCG 的周期最大为 m，但大部分情况下都会小于 m，要令 LCG 达到最大周期，需要满足以下条件：</p>
<ol>
<li>c，m 互为质数</li>
<li>m 的所有质因数都能被整除 a - 1</li>
<li>如果 m 是4的倍数，那么 a - 1 也是</li>
<li>a, c, n都比 m 小</li>
</ol>
<p>优点：生成随机数的速度快，消耗内存小，但得知 seed 的情况下，容易根据随机的区间推断出来<br><br></p>
<h3 id="MT"><a href="#MT" class="headerlink" title="MT"></a>MT</h3><p>梅森旋转算法是基于二进制字段上的矩阵线性递归 $F_2$，对于一个 k 位的长度，MT 会在[0, $2^k$ - 1] 的区间之间生成离散型均匀分布的随机数，由于周期很长（$2^10037$ - 1）,使得随机数得区间更大，通过对 seed 生成得梅森旋转链进行旋转，处理得到旋转结果，使随机数在区间内均等分布。</p>
<p>因为其优秀得生成随机数速度及内存消耗空间得优化，在多个程序语言中已经使用，如 Python，PHP，Puby等。<br><br><br><a id="more"></a></p>
<h3 id="Java-Random"><a href="#Java-Random" class="headerlink" title="Java Random()"></a>Java Random()</h3><p>Java Random() 采用得随机数生成算法是 LCS，使用了48位得种子，根据使用者得需要将最终的随机数进行移位操作，得到使用者想要的随机数。<br>为什么是48为的种子呢？因为 LCS 的性质导致了生成的随机数的低位并不符合随机的特点，所以需要输出更多的位状态，例如当我们需要32位的时候，就需要生成比32位更多的位，来进行移位筛选。而不选择64的原因是48位已经够用了，64位将消耗额外的内存空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Random implements java.io.Serializable &#123;</span><br><span class="line">    // 随机数seed</span><br><span class="line">    private final AtomicLong seed;</span><br><span class="line"></span><br><span class="line">    // LCS 中的乘数 a</span><br><span class="line">    private static final long multiplier = 0x5DEECE66DL;</span><br><span class="line"></span><br><span class="line">    // LCS 中的加数 c</span><br><span class="line">    private static final long addend = 0xBL;</span><br><span class="line"></span><br><span class="line">    // LCS 中的模数 m</span><br><span class="line">    private static final long mask = (1L &lt;&lt; 48) - 1;</span><br><span class="line"></span><br><span class="line">    // 用于计算 nextDouble 中 double 的计算单位</span><br><span class="line">    private static final double DOUBLE_UNIT = 0x1.0p-53; // 1.0 / (1L &lt;&lt; 53)</span><br><span class="line"></span><br><span class="line">    // 当使用者未指定 seed使，使用 seedUniquifier 作为初始值计算 seed</span><br><span class="line">    private static final AtomicLong seedUniquifier = new AtomicLong(8682522807148012L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="Construct"><a href="#Construct" class="headerlink" title="Construct"></a>Construct</h4><p>构造方法主要是判断使用者是否指定 seed 的情况下，生成填充成 48位的seed，为后续的生成随机数 next() 进行种子seed 初始化操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 如果玩家没有指定 seed，那么将通过 seedUniquifier 生成一个初始的long数值</span><br><span class="line">public Random() &#123;</span><br><span class="line">    // 通过 seedUniquifier() 的到一个long值，与当前时间进行异或运算</span><br><span class="line">    this(seedUniquifier() ^ System.nanoTime());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认 seedUniquifier 进行累乘计算，依赖的是系统的 CAS 操作</span><br><span class="line">// 当多线程的时候，这里可能会出现耗时等待，性能损失，所以在多线程的情况下，推荐 ThreadLocalRandom</span><br><span class="line">private static long seedUniquifier() &#123;</span><br><span class="line">    // L&apos;Ecuyer, &quot;Tables of Linear Congruential Generators of</span><br><span class="line">    // Different Sizes and Good Lattice Structure&quot;, 1999</span><br><span class="line">    for (;;) &#123;</span><br><span class="line">        long current = seedUniquifier.get();</span><br><span class="line">        long next = current * 181783497276652981L;</span><br><span class="line">        if (seedUniquifier.compareAndSet(current, next))</span><br><span class="line">            return next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 如果有指定seed，那么将seed 进行初始化，转化成48位的seed值</span><br><span class="line">public Random(long seed) &#123;</span><br><span class="line">    if (getClass() == Random.class)</span><br><span class="line">        this.seed = new AtomicLong(initialScramble(seed));</span><br><span class="line">    else &#123;</span><br><span class="line">        // subclass might have overriden setSeed</span><br><span class="line">        this.seed = new AtomicLong();</span><br><span class="line">        setSeed(seed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 将初始的 seed 进行初始化，转化成指定位数</span><br><span class="line">private static long initialScramble(long seed) &#123;</span><br><span class="line">    return (seed ^ multiplier) &amp; mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="next"><a href="#next" class="headerlink" title="next()"></a>next()</h4><p>next() 是生成随机数的具体方法，从下面的过程中，可以看出是采用递归的方式调用 LCS, 最后生成的 48位随机数会根据取值区间 bound进行移位操作，使数值在对应区间内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 具体的随机数生成过程，可对应 LCS 公式进行回顾</span><br><span class="line">// 也是采用了 CAS 循环递归计算的过程</span><br><span class="line">protected int next(int bits) &#123;</span><br><span class="line">    long oldseed, nextseed;</span><br><span class="line">    AtomicLong seed = this.seed;</span><br><span class="line">    do &#123;</span><br><span class="line">        oldseed = seed.get();</span><br><span class="line">        nextseed = (oldseed * multiplier + addend) &amp; mask;</span><br><span class="line">    &#125; while (!seed.compareAndSet(oldseed, nextseed));</span><br><span class="line"></span><br><span class="line">    // 最终的结果微 48位的随机数，根据取值区间进行移位取值</span><br><span class="line">    return (int)(nextseed &gt;&gt;&gt; (48 - bits));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="nextInt"><a href="#nextInt" class="headerlink" title="nextInt()"></a>nextInt()</h4><p>因为 int 的字节长度位32位，所以在生成的随机数(48位)需要进行移位操作到32位空间，但移位的同时要注意的一个点，当使用者指定取值区间 bound的时候，因为 next() 生成随机数的区间较大，当取值区间变小后，移位的过程中，会分为多个取值空间，导致不同空间的随机数概率不同。</p>
<ul>
<li><p>当 n 是2的整数次幂时，n 肯定会被 $2^31$ 整除，这时候可以直接映射，只需运算一次 next(31);</p>
</li>
<li><p>当 n 不是2的整数次幂，那么就会出现刚才那样分配不均匀的情况，通过  <code>u - (r = u % bound) + m &lt; 0</code> 判断是否分布均匀，<br><code>u - (r = u % bound)</code> 表示临界点的值，由于 <code>m = bound - 1</code>，如果这时临界值 + m &lt; 1，那么说明发生了溢出，那么就可以通过判断是否溢出来判断生成的随机数是否在最后一个区间，如果是的话再进行一次 next(31) 重试</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public int nextInt() &#123;</span><br><span class="line">    return next(32);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int nextInt(int bound) &#123;</span><br><span class="line">    if (bound &lt;= 0)</span><br><span class="line">        throw new IllegalArgumentException(BadBound);</span><br><span class="line"></span><br><span class="line">    // 获取31位的随机数</span><br><span class="line">    int r = next(31);</span><br><span class="line">    int m = bound - 1;</span><br><span class="line"></span><br><span class="line">    // 判断取值区间 bound，是不是为2的整数次幂</span><br><span class="line">    if ((bound &amp; m) == 0)  // i.e., bound is a power of 2</span><br><span class="line">        r = (int)((bound * (long)r) &gt;&gt; 31);</span><br><span class="line">    else &#123;</span><br><span class="line">        for (int u = r; u - (r = u % bound) + m &lt; 0; u = next(31));</span><br><span class="line">    &#125;</span><br><span class="line">  return r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="golang-random"><a href="#golang-random" class="headerlink" title="golang random"></a>golang random</h3><p>golang 中的随机数有两种一种是依靠变种的洗牌算法 <code>math/rand</code>，另一种是依靠操作系统的随机算法实现的真随机数 <code>crypto/rand</code></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-11-12T12:51:37.000Z" itemprop="datePublished">
              2019-11-12
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Java/">Java</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/源码分析/">源码分析</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Ramdom/">Ramdom</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2016 - John Doe </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>