<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SpringBoot启动分析-BeanDefinition | Heiku</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/background.jpg)">
        <div class='av-pic' style="background-image: url(/assets/head.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Heiku</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="https://github.com/Heiku" class="Btn">
              <li>Github</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Heiku">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>SpringBoot启动分析-BeanDefinition</h1>
    </header>

    <section>
      <h2 id="BeanDefinition"><a href="#BeanDefinition" class="headerlink" title="BeanDefinition"></a>BeanDefinition</h2><p>BeanDefinition 是一个描述 Bean 信息的接口，它描述和定义了一个创建 bean 的所有基本信息，其中就包括了以下属性</p>
<ol>
<li>parentName：     双亲 bean 的名称</li>
<li>beanClassName：  bean 的类名，但一定有，因为如果该 bean 是由工厂bean 产生的，那么这里的 beanClassName 为空</li>
<li>scope：          作用域，如 singleton, prototype</li>
<li>lazyInit:        是否为懒加载，如果被设置为 lazy = true，那么这个 bean 会在使用的时候才会被实例化</li>
<li>factoryBeanName：生产这个 bean 的工厂名</li>
<li>propertyValues： 属性值</li>
<li>role：           bean 的角色类型，包括了 APPLICATION, SUPPORT, INFRASTRUCTURE<br>…<br><br></li>
</ol>
<p><img src="/images/springboot/RootBeanDefinition.png" alt><br><br></p>
<h3 id="AbstractDefinition"><a href="#AbstractDefinition" class="headerlink" title="AbstractDefinition"></a>AbstractDefinition</h3><p>AbstractDefinition 实现了 BeanDefinition 接口，为子类 RootBeanDefiniton, ChildBeanDefinition, GenericBeanDefinition 提供了 BeanDefinition 公用逻辑的封装，主要封装有以下：</p>
<ol>
<li>定义了公共的构造函数</li>
<li>为属性值定义了 getter/ setter 等方法，方便获取设置属性值</li>
<li>提供了 overrideFrom() 用于覆盖 当前bean 的定义 及 applyDefaults() 用于设置 bean 的默认属性值</li>
</ol>
<p><br><br>值得一提的是，AbstractBeanDefinition 同时实现了 BeanMetadataAttributeAccessor，即为 BeanDefinition 扩展了以下功能 source, attreibute 等功能：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// AttributeAccessorSupport 可以为 bean 修改对应的 attrbute</span><br><span class="line">// BeanMetadataElement      可以为 bean 设置对应的 source</span><br><span class="line">public class BeanMetadataAttributeAccessor extends AttributeAccessorSupport implements BeanMetadataElement &#123;</span><br><span class="line"></span><br><span class="line">    // 设置 configuration source</span><br><span class="line">    public void setSource(@Nullable Object source) &#123;</span><br><span class="line">            this.source = source;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    @Nullable</span><br><span class="line">    public Object getSource() &#123;</span><br><span class="line">        return this.source;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    	@Nullable</span><br><span class="line">	public BeanMetadataAttribute getMetadataAttribute(String name) &#123;</span><br><span class="line">		return (BeanMetadataAttribute) super.getAttribute(name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void setAttribute(String name, @Nullable Object value) &#123;</span><br><span class="line">		super.setAttribute(name, new BeanMetadataAttribute(name, value));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	@Nullable</span><br><span class="line">	public Object getAttribute(String name) &#123;</span><br><span class="line">		BeanMetadataAttribute attribute = (BeanMetadataAttribute) super.getAttribute(name);</span><br><span class="line">		return (attribute != null ? attribute.getValue() : null);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	@Nullable</span><br><span class="line">	public Object removeAttribute(String name) &#123;</span><br><span class="line">		BeanMetadataAttribute attribute = (BeanMetadataAttribute) super.removeAttribute(name);</span><br><span class="line">		return (attribute != null ? attribute.getValue() : null);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="RootBeanDefinition-amp-ChildBeanDefinition"><a href="#RootBeanDefinition-amp-ChildBeanDefinition" class="headerlink" title="RootBeanDefinition &amp; ChildBeanDefinition"></a>RootBeanDefinition &amp; ChildBeanDefinition</h3><p>RootBeanDefinition 不能设置 parent bean，而 ChildBeanDefinition 必须设置 parent bean,设置的方式通常由构造函数实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class ChildBeanDefinition extends AbstractBeanDefinition &#123;</span><br><span class="line"></span><br><span class="line">	@Nullable</span><br><span class="line">	private String parentName;</span><br><span class="line"></span><br><span class="line">	public ChildBeanDefinition(String parentName) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.parentName = parentName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ChildBeanDefinition(String parentName, MutablePropertyValues pvs) &#123;</span><br><span class="line">		super(null, pvs);</span><br><span class="line">		this.parentName = parentName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ChildBeanDefinition(</span><br><span class="line">			String parentName, ConstructorArgumentValues cargs, MutablePropertyValues pvs) &#123;</span><br><span class="line"></span><br><span class="line">		super(cargs, pvs);</span><br><span class="line">		this.parentName = parentName;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>RootBeanDefinition 在 Spring 容器的创建过程中或者是运行期间被频繁使用，是因为它代表了一种特定的 merged bean definition，即能够表示出它由多个原始的 bean 彼此继承之间的关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">// AbstractBeanFactory.class</span><br><span class="line">// 合并的过程是，通过递归不断合并 parent &amp; child，通过构造函数中的属性重新赋值，得到新的 BeanDefinition,最终返回 RootBeanDefinition</span><br><span class="line">protected RootBeanDefinition getMergedBeanDefinition(String beanName, BeanDefinition bd, @Nullable BeanDefinition containingBd)</span><br><span class="line">    throws BeanDefinitionStoreException &#123;</span><br><span class="line"></span><br><span class="line">    //  获取 map mergedBeanDefinitions 的对象锁</span><br><span class="line">    synchronized (this.mergedBeanDefinitions) &#123;</span><br><span class="line"></span><br><span class="line">        // 定义一个 RootBeanDefinition 引用</span><br><span class="line">        RootBeanDefinition mbd = null;</span><br><span class="line"></span><br><span class="line">        // Check with full lock now in order to enforce the same merged instance.</span><br><span class="line">        // 尝试找出相同的实例名，并准备合并</span><br><span class="line">        if (containingBd == null) &#123;</span><br><span class="line">            mbd = this.mergedBeanDefinitions.get(beanName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 并没有找到相同的实例</span><br><span class="line">        if (mbd == null) &#123;</span><br><span class="line"></span><br><span class="line">            // parentName == null，说明当前已经是 RootBeanDefinition，那么就直接使用，clone(this)并重新赋值</span><br><span class="line">            if (bd.getParentName() == null) &#123;</span><br><span class="line">                // Use copy of given root bean definition.</span><br><span class="line">                if (bd instanceof RootBeanDefinition) &#123;</span><br><span class="line">                    mbd = ((RootBeanDefinition) bd).cloneBeanDefinition();</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    mbd = new RootBeanDefinition(bd);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                // Child bean definition: needs to be merged with parent.</span><br><span class="line">                // 如果存在 parentName, 那么说明当前 BeanDefinition 为 ChildBeanDefinition</span><br><span class="line">                // 那么就继续调用 getMergedBeanDefinition()，递归获取 RootBeanDefinition,并不断的合并创建对象并属性拷贝</span><br><span class="line">                BeanDefinition pbd;</span><br><span class="line">                try &#123;</span><br><span class="line"></span><br><span class="line">                    // 这里的 transFormedBeanName 是为了获取 bean 的真正名称</span><br><span class="line">                    // 因为如果是 factoryBean 创建出来的对象，那么它的名称中将带有 &amp;，而目的就是为了 remove it</span><br><span class="line">                    String parentBeanName = transformedBeanName(bd.getParentName());</span><br><span class="line">                    if (!beanName.equals(parentBeanName)) &#123;</span><br><span class="line">                        pbd = getMergedBeanDefinition(parentBeanName);</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        BeanFactory parent = getParentBeanFactory();</span><br><span class="line">                        if (parent instanceof ConfigurableBeanFactory) &#123;</span><br><span class="line">                            pbd = ((ConfigurableBeanFactory) parent).getMergedBeanDefinition(parentBeanName);</span><br><span class="line">                        &#125;</span><br><span class="line">                        else &#123;</span><br><span class="line">                            throw new NoSuchBeanDefinitionException(parentBeanName,</span><br><span class="line">                                    &quot;Parent name &apos;&quot; + parentBeanName + &quot;&apos; is equal to bean name &apos;&quot; + beanName +</span><br><span class="line">                                    &quot;&apos;: cannot be resolved without an AbstractBeanFactory parent&quot;);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                catch (NoSuchBeanDefinitionException ex) &#123;</span><br><span class="line">                    throw new BeanDefinitionStoreException(bd.getResourceDescription(), beanName,</span><br><span class="line">                            &quot;Could not resolve parent bean definition &apos;&quot; + bd.getParentName() + &quot;&apos;&quot;, ex);</span><br><span class="line">                &#125;</span><br><span class="line">                // Deep copy with overridden values.</span><br><span class="line">                // 重新实例化一个 RootBeanDefinition 并进行属性赋值</span><br><span class="line">                mbd = new RootBeanDefinition(pbd);</span><br><span class="line">                // 覆盖旧属性</span><br><span class="line">                mbd.overrideFrom(bd);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Set default singleton scope, if not configured before.</span><br><span class="line">            // 如果之前没有配置作用域，那么就设置默认的 singleton scope</span><br><span class="line">            if (!StringUtils.hasLength(mbd.getScope())) &#123;</span><br><span class="line">                mbd.setScope(RootBeanDefinition.SCOPE_SINGLETON);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // A bean contained in a non-singleton bean cannot be a singleton itself.</span><br><span class="line">            // Let&apos;s correct this on the fly here, since this might be the result of</span><br><span class="line">            // parent-child merging for the outer bean, in which case the original inner bean</span><br><span class="line">            // definition will not have inherited the merged outer bean&apos;s singleton status.</span><br><span class="line">            if (containingBd != null &amp;&amp; !containingBd.isSingleton() &amp;&amp; mbd.isSingleton()) &#123;</span><br><span class="line">                mbd.setScope(containingBd.getScope());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Cache the merged bean definition for the time being</span><br><span class="line">            // (it might still get re-merged later on in order to pick up metadata changes)</span><br><span class="line">            if (containingBd == null &amp;&amp; isCacheBeanMetadata()) &#123;</span><br><span class="line">                this.mergedBeanDefinitions.put(beanName, mbd);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return mbd;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="Merged-amp-Save"><a href="#Merged-amp-Save" class="headerlink" title="Merged &amp; Save"></a>Merged &amp; Save</h3><p>可以看到，每次 RootBeanDefinition merge ChildBeanDefinition 的大致流程如下：</p>
<ol>
<li>new RootBeanDefinition(child)</li>
<li>merge process</li>
<li>overrideFrom(child)<br><br></li>
</ol>
<p>那么，在合并的过程中，除了一些基本的属性赋值，有哪些属性被合并到 rootBeanDefinition 中呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// 在每次合并的时候，都会实例化 new RootBeanDefinition(this)</span><br><span class="line">// 而在 RootBeanDefiniition 的构造函数中，会调用 super(this)，那么就是调用 AbstractBeanDefiniiton constructor</span><br><span class="line">// AbstractBeanDefinition.class</span><br><span class="line">protected AbstractBeanDefinition(BeanDefinition original) &#123;</span><br><span class="line">    </span><br><span class="line">    // 这里会调用 AttributeAccessorSupport.copyAttributesForm()</span><br><span class="line">    copyAttributesFrom(original);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// AttributeAccessorSupport.class</span><br><span class="line">// 这里会将 BeanDefinition 中的 attributes 进行遍历加入到当前 parentBeanDefinition 的 attribute 中</span><br><span class="line">protected void copyAttributesFrom(AttributeAccessor source) &#123;</span><br><span class="line">    Assert.notNull(source, &quot;Source must not be null&quot;);</span><br><span class="line">    String[] attributeNames = source.attributeNames();</span><br><span class="line">    for (String attributeName : attributeNames) &#123;</span><br><span class="line">        setAttribute(attributeName, source.getAttribute(attributeName));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// AbstractBeanDefinition.class</span><br><span class="line">// 同理, 在 overrideFrom()，会将 child 的 constructorArgValue，propertyValue，methodOverrides 中的属性保留到当前 bd的属性中</span><br><span class="line">public void overrideFrom(BeanDefinition other) &#123;</span><br><span class="line">    if (other instanceof AbstractBeanDefinition) &#123;</span><br><span class="line">        AbstractBeanDefinition otherAbd = (AbstractBeanDefinition) other;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (otherAbd.hasConstructorArgumentValues()) &#123;</span><br><span class="line">        getConstructorArgumentValues().addArgumentValues(other.getConstructorArgumentValues());</span><br><span class="line">    &#125;</span><br><span class="line">    if (otherAbd.hasPropertyValues()) &#123;</span><br><span class="line">        getPropertyValues().addPropertyValues(other.getPropertyValues());</span><br><span class="line">    &#125;</span><br><span class="line">    if (otherAbd.hasMethodOverrides()) &#123;</span><br><span class="line">        getMethodOverrides().addOverrides(otherAbd.getMethodOverrides());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在构建 bean 的过程中，会频繁使用到 BeanDefinition , BeanDefinition 作为通用接口，它规定了 Bean 的一些基本定义，为了更好的使用 BeanDefinition，AbstractBeanDefinition 对其进行了封装，加入了构造过程及 getter/setter 便于子类的使用调用，具体的实现分别为 RootBeanDefinition 和 ChildBeanDefinition ，它们用来表示 BeanDefinition 之间的一种继承关系，当我们在实例化 Bean 的时候，通常只需使用到 RootBeanDefinition ，但由于多个 BeanDefinition 之间的属性依赖关系，所以就需要对这些 AbstractBeanDefinition 进行合并，这个过程就就会进行属性的赋值和属性的记录。<br><br></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li><a href="https://blog.csdn.net/andy_zhang2007/article/details/85421417" target="_blank" rel="noopener">BeanDefinition</a>  </li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-11-01T10:35:17.000Z" itemprop="datePublished">
              2019-11-01
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Spring/">Spring</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/SpringBoot/">SpringBoot</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2016 - John Doe </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>